// Amit Weinstock

import "DwyerPatterns.spectra"

/**
 * The second module we created in the class meeting on Nov, 7th.
 * <br>
 * We add a banana to the chess board that is controlled by the environment.
 * 
 * The monkey has to catch it.
 * 
 * It stays in the same place until the monkey eats the banana.
 * 
 * Then a new banana appears. 
 */
spec MonkeyWithBanana   
      
sys Dim[2] monkey;

env Dim[2] banana;

type Dim = Int(0..7);

define
  inBed :=  monkey[0]=0 & monkey[1]=0;    
  atTV := monkey[0]=2 & monkey[1]=2;
  inShower :=   monkey[0]=2 & monkey[1]=0;
  atBanana := monkey[0]=banana[0] & monkey[1]=banana[1];
  
guarantee startInBed:
  ini inBed;  

/**
 * restrict the moves of the monkey to go only to neighboring
 * squares
 * 
 */
gar monkeyMoves:
  always moveDist(monkey[0]) & moveDist(monkey[1]); 
    
/**
 * make sure parameter changes by at most +/- one 
 * @param Dim pos
 */    
predicate moveDist(Dim pos):
  pos+1 = next(pos) |
  pos   = next(pos) |
  pos-1 = next(pos);     
    
gar
  alwEv inBed;
  
gar
  alwEv atTV;
  
gar haveShowerAfterLeavingTVandGoingToBed:
  P_becomes_true_between_Q_and_R(inShower, atTV, inBed);  
  
gar alwaysEventuallyEatABanana:
  alwEv atBanana;  
  
/**
 * use an assumption to only consider environments with bananas that stay
 */
asm bananasDontMoveUntilMonkeyIsThere:
  always !atBanana -> (banana[0]=next(banana[0]) & banana[1]=next(banana[1]));

//2A
counter stayInShower(1..3) {
	stayInShower=0;
	inc: inShower;
	reset: !inShower;
	overflow: keep;
}

gar alw inShower & (stayInShower <3) implies next(inShower);
// 2B
gar alw atTV implies ONCE(atBanana);
// 2C
define almostAtBanana := monkey[0]=banana[0] | monkey[0]=banana[0]-1 | monkey[0]=banana[0]+1;
gar alw !almostAtBanana -> !next(atBanana);


