import "./imports/DwyerPatterns.spectra"

spec Patrolling

define DX := 4;
define DY := 4;

type DimX = Int(0..DX);
type DimY = Int(0..DY);

sys DimX robotX;
sys DimY robotY;

//TODO: complete the specification
env DimX obsAX;
env DimX obsAY;
env DimX obsBX;
env DimX obsBY;
env DimX obsCX;
env DimX obsCY;

define
  inTopLeftCorner :=  robotX=0 & robotY=0;    
  inCharger := robotX=0 & robotY=DY;
  onObstacle := (robotX=1 & robotY=1) | 
  (robotX=1 & robotY=2) |
  (robotX=3 & robotY=0) |
  (robotX=3 & robotY=3) |
  (robotX=4 & robotY=3) ;
  inA := robotX=obsAX & robotY=obsAY;
  inB := robotX=obsBX & robotY=obsBY;
  inC := robotX=obsCX & robotY=obsCY;
  
predicate dontMove(DimX x , DimY y):
	x= next(x) &
	y = next(y);  

predicate moveDistX(DimX pos):
  pos+1 = next(pos) |
  pos   = next(pos) |
  pos-1 = next(pos);
  
predicate moveDistY(DimY pos):
  pos+1 = next(pos) |
  pos   = next(pos) |
  pos-1 = next(pos);
  
  

asm alw dontMove(obsAX,obsAY);
asm alw dontMove(obsBX,obsBY);
asm alw dontMove(obsCX,obsCY);
  
  
gar robotMoves:
  always moveDistX(robotX) & moveDistY(robotY);  
  
gar alw !onObstacle; 
  
gar alwEv inA;
gar alwEv inB;
gar alwEv inC;


//  
////____________________________  
//guarantee startInBed:
//  ini inBed;  
//
///**
// * restrict the moves of the monkey to go only to neighboring
// * squares
// * 
// */
//gar monkeyMoves:
//  always moveDist(monkey[0]) & moveDist(monkey[1]); 
//    
///**
// * make sure parameter changes by at most +/- one 
// * @param Dim pos
// */    
//predicate moveDistX(DimX pos):
//  pos+1 = next(pos) |
//  pos   = next(pos) |
//  pos-1 = next(pos);
//  
//predicate moveDistY(DimY pos):
//  pos+1 = next(pos) |
//  pos   = next(pos) |
//  pos-1 = next(pos);
//  
//       
//    
//gar
//  alwEv inBed;
//  
//gar
//  alwEv atTV;
//  
//gar haveShowerAfterLeavingTVandGoingToBed:
//  P_becomes_true_between_Q_and_R(inShower, atTV, inBed);  
//  
//gar alwaysEventuallyEatABanana:
//  alwEv atBanana;  
//  
///**
// * use an assumption to only consider environments with bananas that stay
// */
//asm bananasDontMoveUntilMonkeyIsThere:
//  always !atBanana -> (banana[0]=next(banana[0]) & banana[1]=next(banana[1]));
  
